PI/AddAirport.xaml

<Page x:Class="PI.AddAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddAirport">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Height" Value="1"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#DCDCDC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,0,343">
            <Label Content="City name:" Margin="220,30,220,0"/>
            <TextBox x:Name="AddCityBox" Margin="220,0,220,0"/>
            <Border Style="{StaticResource BorderStyle}" Margin="220,0,220,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,104,0,239">
            <Label Content="Country name:" Margin="220,30,220,0"/>
            <TextBox x:Name="AddCountryBox" Margin="220,0" TextChanged="AddCountryBox_TextChanged"/>
            <Border Style="{StaticResource BorderStyle}" Margin="220,0,220,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,234,0,109">
            <Label Content="Name IATA:" Margin="220,30,220,0"/>
            <TextBox x:Name="AddIATABox" Margin="220,0,220,0"/>
            <Border Style="{StaticResource BorderStyle}" Margin="220,0,220,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,391,0,-19">
            <Button Height="76" Margin="206,0" x:Name="ConfimAddAirport" Click="ConfimAddAirport_Click" Content="Add Airport" FontSize="20" Foreground="Black" FontWeight="DemiBold" HorizontalAlignment="Center" Width="288" />
        </StackPanel>
    </Grid>
</Page>
