PI/Registration.xaml

<Window x:Class="PI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts#VIVALDI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Width" Value="164"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Width" Value="164"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#DCDCDC"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="X" Name="ExitButton" 
                    Click="ExitButton_Click" VerticalAlignment="Top" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="25" 
                    FontSize="18"   FontWeight="Bold"
                    Margin="355,0,0,0" Height="31"/>
        </Border>
        <Image Source="Photos/airplane.png" Width="80" Margin="155,10,145,346"/>
        <TextBlock Text="Registration" Margin="131,98,123,311"/>
        <StackPanel Orientation="Horizontal" Margin="0,139,0,227">
            <Label Content="Логін:" Margin="68,10,237,32"  Width="80"/>
            <TextBox x:Name="LoginBlock" VerticalAlignment="Stretch" Margin="-230,10,0,32"  Width="170"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1,198,-1,177" RenderTransformOrigin="0.5,0.5">
            <Label Content="Пароль:" Margin="68,10,237,32" Width="97"/>
            <PasswordBox x:Name="PasswordBox" VerticalAlignment="Stretch" Margin="-265,0,0,32" Width="170"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1,249,-1,126" RenderTransformOrigin="0.5,0.5">
            <Label Content="Пошта:" Margin="68,10,237,32" RenderTransformOrigin="0.5,0.5" Width="87"/>
            <TextBox Name="EmailBlock" VerticalAlignment="Stretch" Margin="-245,0,0,32" Width="170"/>
        </StackPanel>
        <Button Name="RegistationButton" Click="RegistationButton_Click" Height="40" Content="Зареєструватися" Margin="131,357,123,53"/>
    </Grid>
</Window>
