PI/Views/AddAirplane.xaml

<Page x:Class="PI.Views.AddAirplane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddAirplane">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Width" Value="190"/>
            <Setter Property="Control.Height" Value="1"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="182"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#DCDCDC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,20,350,0">
            <StackPanel Orientation="Vertical" Height="75">
                <Label Content="Airplane number:" Margin="80,0"/>
                <TextBox Text="{Binding Id}" Margin="80,0"/>
                <Border Style="{StaticResource BorderStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="75">
                <Label Content="Airpalne model:" Margin="80,0"/>
                <TextBox Text="{Binding Model}"  Margin="80,0" />
                <Border Style="{StaticResource BorderStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="75">
                <Label Content="Economy class:" Margin="80,0"/>
                <TextBox Text="{Binding Econom}"  Margin="80,0"/>
                <Border Style="{StaticResource BorderStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="75">
                <Label Content="Business class:" Margin="80,0"/>
                <TextBox Text="{Binding Business}"  Margin="80,0"/>
                <Border Style="{StaticResource BorderStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="75">
                <Label Content="First class:" Margin="80,0"/>
                <TextBox Text="{Binding First}"  Margin="80,0"/>
                <Border Style="{StaticResource BorderStyle}"/>
            </StackPanel>
            <Button Height="76" Margin="0,20,0,0" Command="{Binding AddAirplaneCommand}" Content="Add Airplane" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Width="272"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,20,0,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Airplane number:" Margin="80,0"/>
                <ComboBox Margin="75,0" ItemsSource="{Binding Airplanes}" SelectedItem="{Binding SelectedAirplane}"  Style="{StaticResource ComboBoxFlatStyle}"/>
                <Button Height="76" Margin="0,30,0,0" Command="{Binding DeleteAirplaneCommand}" Content="Delete Airplane" FontSize="20" FontWeight="DemiBold" Width="272"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
