PI/Views/AddFlight.xaml

<Page x:Class="PI.Views.AddFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddFlight">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="182"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Height" Value="2"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#DCDCDC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,380,410">
            <Label Content="Depart Town:" Margin="78,30,60,0"/>
            <ComboBox ItemsSource="{Binding Airports}" SelectedItem="{Binding DepartTown}" Margin="78,0,60,0" Style="{StaticResource ComboBoxFlatStyle}" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,69,380,336">
            <Label Content="Depart Date:" Margin="78,30,60,0"/>
            <DatePicker SelectedDate="{Binding DepartDate}" DisplayDateStart="{Binding DepartDate}" DisplayDateEnd="12/31/2019" Margin="78,0,60,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,142,380,239">
            <Label Content="Depart Time:" Margin="78,30,60,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,0,30,410">
            <Label Content="Arrival Town:" Margin="78,30,60,0"/>
            <ComboBox ItemsSource="{Binding Airports}" SelectedItem="{Binding ArriveTown}" Margin="78,0,60,0" Style="{StaticResource ComboBoxFlatStyle}" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,69,30,336">
            <Label Content="Arrival Date:" Margin="78,30,60,0"/>
            <DatePicker Name="ArrivalDate" SelectedDate="{Binding ArriveDate}" DisplayDateStart="{Binding ArriveDate}" DisplayDateEnd="12/31/2019" Margin="78,0,60,0" RenderTransformOrigin="0.97,9.521"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,142,30,239">
            <Label Content="Arrival Time:" Margin="78,30,60,0"/>
        </StackPanel>
        <Button Height="76" Margin="206,388,217,36" Command="{Binding AddFlightCommand}" Content="Add Flight" FontSize="20" FontWeight="DemiBold" Width="277"/>
        <StackPanel Orientation="Vertical" Margin="0,229,380,181">
            <Label Content="Aiplane's id:" Margin="78,30,60,0"/>
            <ComboBox ItemsSource="{Binding Airplanes}" SelectedItem="{Binding AirplaneId}"  Margin="78,0,60,0" Style="{StaticResource ComboBoxFlatStyle}" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="350,229,30,181">
            <Label Content="Airline:" Margin="78,30,60,0"/>
            <TextBox Text="{Binding Airline}" Margin="78,0,60,0" />
            <Border Style="{StaticResource BorderStyle}" Margin="78,0,60,0"/>
        </StackPanel>
        <wpfTool:TimePicker Value="{Binding DepartTime, UpdateSourceTrigger=PropertyChanged}" Margin="78,204,441,271"/>
        <wpfTool:TimePicker Value="{Binding ArriveTime, UpdateSourceTrigger=PropertyChanged}" Margin="430,204,89,271"/>
    </Grid>
</Page>
