PI/Views/DeleteFlight.xaml

<Page x:Class="PI.Views.DeleteFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="DeleteFlight">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#DCDCDC" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <DataGrid Height="350" Margin="25,40,25,5" SelectedItem="{Binding SelectedFlight}" ItemsSource="{Binding Flights,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Depart City" Binding="{Binding DepartCity}"/>
                    <DataGridTextColumn Header="Arrive City" Binding="{Binding ArriveCity}"/>
                    <DataGridTextColumn Header="Depart Date" Binding="{Binding DepartDate, StringFormat=d, ConverterCulture=en-GB}"/>
                    <DataGridTextColumn Header="Depart Time" Binding="{Binding DepartTime, StringFormat=hh\\:mm}"/>
                    <DataGridTextColumn Header="Arrive Date" Binding="{Binding ArriveDate, StringFormat=d, ConverterCulture=en-GB}"/>
                    <DataGridTextColumn Header="Arrive Time" Binding="{Binding ArriveTime, StringFormat=hh\\:mm}"/>
                    <DataGridTextColumn Header="Airline" Binding="{Binding Airline}"/>
                    <DataGridTextColumn Header="Airplane" Binding="{Binding AirplaneID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="100">
                <Button Height="70" Margin="250,15,0,15" Command="{Binding DeleteFlightCommand}" Content="Remove" Width="193" FontWeight="DemiBold" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
