PI/Views/FindPage.xaml

<Page x:Class="PI.Views.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="FindPage"
      >

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="SelectedDateFormat" Value="Long"/>
        </Style>

    </Page.Resources>

    <Grid Name="FindPanel" HorizontalAlignment="Left" Margin="-5,-5,0,0" Width="705" >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#DCDCDC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <StackPanel Margin="16,10,483,432" Width="206">
                <TextBlock Text="Depart Airport" />
                <ComboBox ItemsSource="{Binding Airports}" SelectedItem="{Binding DepartCity}" Name="DepartAirport" Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <StackPanel Margin="262,10,237,432" Width="206">
                <TextBlock Text="Arrival Airport"/>
                <ComboBox ItemsSource="{Binding Airports}" SelectedItem="{Binding ArriveCity}" x:Name="ArrivalAirport" Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <StackPanel Margin="492,10,7,432" Width="206">
                <TextBlock Text="Date"/>
                <DatePicker Name="DatePicker" Height="24" SelectedDate="{Binding SelectedDate}" DisplayDateStart="11.01.2019" DisplayDateEnd="12.31.2019"/>
            </StackPanel>
            <StackPanel Margin="16,78,483,366" Width="206">
                <TextBlock Text="Adult"/>
                <ComboBox DataContext="1" x:Name="CountAdult" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="262,78,237,366" Width="206">
                <TextBlock Text="Child(2 - 11)"/>
                <ComboBox DataContext="1" x:Name="CountChild" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Left" Width="206">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="492,78,7,366" Width="206">
                <TextBlock Text="Infant"/>
                <ComboBox DataContext="1" x:Name="CountInfant" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>
            <Button Margin="72,164,483,311" Name ="SearchFlights" Command="{Binding FindFlightsCommand}" Content="Search" FontSize="20"  Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"/>
            <Button Margin="492,164,63,311" Name ="ReserveTicket" Command="{Binding ReserveTicketCommand}" Content="Reserve" FontSize="20" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" RenderTransformOrigin="0.064,0.529"/>
            <DataGrid x:Name="dataGrid" SelectedItem="{Binding SelectedFlight}" ItemsSource="{Binding Flights}" HorizontalAlignment="Left" Height="277" Margin="15,218,15,15" VerticalAlignment="Top" Width="679" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Depart City" Binding="{Binding DepartCity}"/>
                    <DataGridTextColumn Header="Arrive City" Binding="{Binding ArriveCity}"/>
                    <DataGridTextColumn Header="Depart Date" Binding="{Binding DepartDate, StringFormat=d, ConverterCulture=en-GB}"/>
                    <DataGridTextColumn Header="Depart Time" Binding="{Binding DepartTime, StringFormat=hh\\:mm}"/>
                    <DataGridTextColumn Header="Arrive Date" Binding="{Binding ArriveDate, StringFormat=d, ConverterCulture=en-GB}"/>
                    <DataGridTextColumn Header="Arrive Time" Binding="{Binding ArriveTime, StringFormat=hh\\:mm}"/>
                    <DataGridTextColumn Header="Airline" Binding="{Binding Airline}"/>
                    <DataGridTextColumn Header="Airplane" Binding="{Binding AirplaneID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
