PI/Views/MainWindow.xaml

<Window x:Class="PI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="TitleTextBlock">
            <Setter Property="Control.FontFamily" Value="Fonts#VIVALDI"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.Opacity" Value="0.7"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Margin" Value="63,0,0,0"/>
        </Style>
        <Style x:Key="PasswordBoxStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.Opacity" Value="0.7"/>
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Margin" Value="63,0,0,0"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="1"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid RenderTransformOrigin="0.503,0.449">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#DCDCDC" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="X" Name="ExitButton" 
                        Command="{Binding CloseCommand}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Width="25" FontSize="18"
                        FontWeight="Bold" Margin="355,0,0,0" 
                        Height="31">
                    
                </Button>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="../Photos/airplane.png" Width="80"/>
                <TextBlock Text="My Airport" Style="{StaticResource TitleTextBlock}" Margin="135,10" Width="110" Height="27"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Login1" Text="{Binding Login}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <Border Style="{StaticResource BorderStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox Text="{Binding Password}" Name="Password" Style="{StaticResource PasswordBoxStyle}" FontFamily="../Fonts/password.ttf"/>
                </StackPanel>
                <Border Style="{StaticResource BorderStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Name="Login" Command="{Binding LoginCommand}"  Width="100" Height="40" Content="Login" FontWeight="DemiBold" Margin="60,0,60,0"/>
                    <Button Name="Registation" Command="{Binding OpenRegistrationWindowCommand}" Width="100" Height="40" Content="Registration" FontWeight="DemiBold"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
    