PI/Views/Registration.xaml

<Window x:Class="PI.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        xmlns:ff="clr-namespace:PI.Helpers"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts#VIVALDI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="PasswordBoxStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Opacity" Value="0.7"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Width" Value="140"/>
            <Setter Property="Control.Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Width" Value="140"/>
            <Setter Property="Control.Height" Value="1"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#DCDCDC"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="X" Name="ExitButton" 
                    Command="{Binding CloseCommand}" VerticalAlignment="Top" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="25" 
                    FontSize="18"   FontWeight="Bold"
                    Margin="355,0,0,0" Height="31"/>
        </Border>
        <Image Source="../Photos/airplane.png" Width="80" Margin="149,22,151,348" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Registration" Margin="105,107,100,313" Width="175" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.324"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.494"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Orientation="Vertical" Margin="0,150,180,98">
            <Label Content="Login:" Margin="50,20,0,0"/>
            <Label Content="Password: " Margin="50,20,0,0"/>
            <Label Content="E-mail:" Margin="50,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="180,150,0,98">
            <TextBox x:Name="LoginBlock" Margin="0,20,0,0" Text="{Binding Login}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <StackPanel>
                <PasswordBox Style="{StaticResource PasswordBoxStyle}"  Margin="31,30,32,0" x:Name="PasswordBox" ff:PasswordHelper.Attach="true"  ff:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="137"/>
            </StackPanel>
            <Border Style="{StaticResource BorderStyle}"/>
            <TextBox x:Name="EmailBlock" Margin="0,30,0,0" Text="{Binding Email}"/>
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <Button Name="RegistationButton" Command="{Binding AddNewCustomer}" Height="40" Content="Sign Up" Margin="131,357,123,53" FontWeight="DemiBold"/>
    </Grid>
</Window>
