PI/Views/Schedule.xaml

<Page x:Class="PI.Views.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Schedule">

    <Grid Margin="-5,-5,-5,0">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#DCDCDC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="75" Margin="0,30,0,0">
                <DatePicker Margin="115,26,150,25" SelectedDate="{Binding SelectedDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding DateStart}" DisplayDateEnd="12/31/2019" FontSize="12" Width="158">
                    <!--<DatePicker.BlackoutDates>
                        <CalendarDateRange Start="02.20.2013" End="{Binding DateStart}" />
                    </DatePicker.BlackoutDates>-->
                </DatePicker>
                <Button Width="170" Margin="0,10,0,20" FontSize="20" Command="{Binding FindFlightsCommand}" Content="Find"/>
            </StackPanel>
            <DataGrid Height="350" Margin="25,15,25,0" ItemsSource="{Binding Flights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Depart City" Binding="{Binding DepartCity}"/>
                    <DataGridTextColumn Header="Arrive City" Binding="{Binding ArriveCity}"/>
                    <DataGridTextColumn Header="Depart Date" Binding="{Binding DepartDate, StringFormat=d, ConverterCulture=en-GB}"/>
                    <DataGridTextColumn Header="Depart Time" Binding="{Binding DepartTime, StringFormat=hh\\:mm}"/>
                    <DataGridTextColumn Header="Arrive Date" Binding="{Binding ArriveDate, StringFormat=d, ConverterCulture=en-GB}"/>
                    <DataGridTextColumn Header="Arrive Time" Binding="{Binding ArriveTime, StringFormat=hh\\:mm}"/>
                    <DataGridTextColumn Header="Airline" Binding="{Binding Airline}"/>
                    <DataGridTextColumn Header="Airplane" Binding="{Binding AirplaneID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
